# Habday_Server

./: .gitignore  7cb50a01-b112-437e-ad89-e350e3defea2  7eac839f-6787-4279-987b-e215b79fc289  README.md  appspec.yml  build.gradle  e3345021-a297-47fb-a531-b2e261a2f9ba  keystore.p12
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/habday/server/: ServerApplication.java
src/main/java/com/habday/server/classes/: Calculation.java  Common.java  UIDCreation.java
src/main/java/com/habday/server/classes/implemented/: HostedList.java  ParticipatedList.java
src/main/java/com/habday/server/config/: S3Config.java  S3Uploader.java  WebConfig.java
src/main/java/com/habday/server/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/com/habday/server/config/auth/dto/: OAuthAttributes.java  SessionMember.java
src/main/java/com/habday/server/config/email/: EmailFormats.java  EmailMessage.java  EmailService.java
src/main/java/com/habday/server/config/retrofit/: RestInterface.java  RetrofitConfig.java
src/main/java/com/habday/server/constants/: CmnConst.java  CustomException.java  ExceptionCode.java  FriendRequestState.java  FundingState.java  MemberState.java  ScheduledPayState.java  SuccessCode.java
src/main/java/com/habday/server/constants/code/: ExceptionCode.java  SuccessCode.java
src/main/java/com/habday/server/constants/state/: FriendRequestState.java  FundingConfirmState.java  FundingState.java  MemberState.java  ScheduledPayState.java
src/main/java/com/habday/server/controller/: FundingCloseController.java  FundingController.java  IndexController.java  MemberController.java  PayController.java  UserController.java  VerifyController.java  VerifyIamportController.java
src/main/java/com/habday/server/domain/: BaseTimeEntity.java  User.java
src/main/java/com/habday/server/domain/confirmation/: Confirmation.java  ConfirmationRepository.java
src/main/java/com/habday/server/domain/friend/: Friend.java  FriendRepository.java
src/main/java/com/habday/server/domain/friendRequest/: FriendRequest.java  FriendRequestRepository.java
src/main/java/com/habday/server/domain/fundingItem/: FundingItem.java  FundingItemRepository.java
src/main/java/com/habday/server/domain/fundingMember/: FundingMember.java  FundingMemberRepository.java
src/main/java/com/habday/server/domain/member/: Member.java  MemberRepository.java  RefreshToken.java  RefreshTokenRepository.java  Role.java
src/main/java/com/habday/server/domain/payment/: Payment.java  PaymentRepository.java
src/main/java/com/habday/server/dto/: BaseResponse.java  CommonResponse.java  MemberProfileReq.java  MemberProfileRequestDto.java  MemberProfileResponse.java
src/main/java/com/habday/server/dto/req/: CreateFundingItemRequest.java  CreateFundingItemRequestDto.java  MemberProfileRequestDto.java
src/main/java/com/habday/server/dto/req/fund/: ConfirmationRequest.java  CreateFundingItemRequestDto.java  ParticipateFundingRequest.java  ParticipateFundingRequestDto.java
src/main/java/com/habday/server/dto/req/iamport/: CallbackScheduleRequestDto.java  CancelPayReqeustDto.java  CancelPayRequestDto.java  DeleteBillingKeyRequestDto.java  NoneAuthPayBillingKeyRequest.java  NoneAuthPayBillingKeyRequestDto.java  NoneAuthPayScheduleRequestDto.java  NoneAuthPayUnscheduleRequestDto.java  ShowSchedulesRequestDto.java
src/main/java/com/habday/server/dto/req/member/: MemberProfileRequestDto.java
src/main/java/com/habday/server/dto/res/: CreateFundingItemResponse.java  CreateFundingItemResponseDto.java  DeleteFundingItemResponse.java  MemberProfileResponse.java  ShowFundingDdayResponseDto.java  UpdateFundingItemResponse.java
src/main/java/com/habday/server/dto/res/fund/: CreateFundingItemResponse.java  GetHostingListResponse.java  GetHostingListResponseDto.java  GetListResponseDto.java  GetParticipatedListResponse.java  GetParticipatedListResponseDto.java  ParticipateFundingResponse.java  ParticipateFundingResponseDto.java  ShowConfirmationResponseDto.java  ShowFundingContentResponse.java  ShowFundingContentResponseDto.java
src/main/java/com/habday/server/dto/res/iamport/: DeleteBillingKeyResponse.java  DeleteBillingKeyResponseDto.java  GetBillingKeyResponse.java  GetBillingKeyResponseDto.java  GetPaymentListsResponse.java  GetPaymentListsResponseDto.java  UnscheduleResponse.java  UnscheduleResponseDto.java
src/main/java/com/habday/server/dto/res/member/: MemberProfileResponse.java
src/main/java/com/habday/server/entity/: User.java
src/main/java/com/habday/server/exception/: CustomException.java  CustomExceptionWithMessage.java  RestExceptionHandler.java
src/main/java/com/habday/server/interfaces/: ListInterface.java
src/main/java/com/habday/server/repository/: UserRepository.java
src/main/java/com/habday/server/service/: FundingCloseService.java  FundingService.java  IamportService.java  MemberService.java  NaverService.java  PayService.java  ScheduleService.java  UserService.java  VerifyIamportService.java
src/main/java/com/habday/server/web/auth/jwt/: JwtProperties.java  JwtProviderService.java  JwtService.java  JwtToken.java  PrincipalDetails.java
src/main/java/com/habday/server/web/auth/jwt/service/: JwtProviderService.java  (+1 more)
src/main/java/com/habday/server/web/config/: CorConfig.java  SecurityConfig.java
src/main/java/com/habday/server/web/controller/: SocialLoginController.java  TestController.java
src/main/java/com/habday/server/web/oauth/: NaverProfile.java  NaverService.java  NaverToken.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: pay-test.js
src/main/resources/templates/: payview.html  test.html
src/test/java/com/habday/server/: ServerApplicationTests.java
(+4 files in other folders)
