spring.datasource.url=jdbc:mysql://habdayproject.crdmwi1ptomk.ap-northeast-2.rds.amazonaws.com:3306/habday?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=habday2023
spring.jpa.hibernate.ddl-auto=create


server.port = 9000
