spring.datasource.url=jdbc:mysql://habdayproject.crdmwi1ptomk.ap-northeast-2.rds.amazonaws.com:3306/habday
spring.datasource.username=admin
spring.datasource.password=habday2023
spring.jpa.hibernate.ddl-auto=update

server.port = 9000

#????
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


logging.level.root = debug