spring.datasource.url=jdbc:mysql://habdayproject.crdmwi1ptomk.ap-northeast-2.rds.amazonaws.com:3306/habday
spring.datasource.username=admin
spring.datasource.password=habday2023
spring.jpa.hibernate.ddl-auto=create
spring.session.store-type=jdbc
#spring.session.jdbc.table-name=SPRING_ADMIN_SESSION
#spring.session.jdbc.initialize-schema=always

#Spring Security
# registration
#spring.security.oauth2.client.registration.naver.client-id=UAusWFQ9IPtJbSu2FD8R
#spring.security.oauth2.client.registration.naver.client-secret=LjS2Cr6Edg
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:9000/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

server.port = 9000

#d808625d-e84c-4442-9724-1a1f202065e2